\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{with\PYGZus{}sol} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{without\PYGZus{}sol} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{primes}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{with\PYGZus{}sol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
            \PYG{k}{break}
        \PYG{k}{if} \PYG{n}{a} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{without\PYGZus{}sol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{theorem}\PYG{p}{\PYGZcb{}[}\PYG{n}{Quadratic} \PYG{n}{reciprocity}\PYG{p}{]}
    \PYGZbs{}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n}{thm}\PYG{p}{:}\PYG{n}{quadratic}\PYG{o}{\PYGZhy{}}\PYG{n}{reciprocity}\PYG{p}{\PYGZcb{}}
    \PYG{n}{Let} \PYG{err}{\PYGZdl{}}\PYG{n}{p}\PYG{err}{\PYGZdl{}} \PYG{o+ow}{and} \PYG{err}{\PYGZdl{}}\PYG{n}{q}\PYG{err}{\PYGZdl{}} \PYG{n}{be} \PYG{n}{distinct} \PYG{n}{odd} \PYG{n}{prime} \PYG{n}{numbers}\PYG{o}{.}
    \PYG{n}{Then}
    \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{equation}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{left}\PYG{p}{(}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{q}\PYG{p}{\PYGZcb{}}\PYGZbs{}\PYG{n}{right}\PYG{p}{)} \PYGZbs{}\PYG{n}{left}\PYG{p}{(}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{q}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYGZbs{}\PYG{n}{right}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)(}\PYG{n}{q}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{.}
        \PYGZbs{}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n}{eq}\PYG{p}{:}\PYG{n}{quadratic}\PYG{o}{\PYGZhy{}}\PYG{n}{reciprocity}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{equation}\PYG{p}{\PYGZcb{}}
    \PYG{n}{Especially}\PYG{p}{,} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYGZbs{}\PYG{n}{equiv} \PYG{n}{p} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{q}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{has} \PYG{n}{a} \PYG{n}{solution} \PYG{k}{if} \PYG{o+ow}{and} \PYG{n}{only} \PYG{k}{if} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYGZbs{}\PYG{n}{equiv} \PYG{n}{q} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{has} \PYG{n}{a} \PYG{n}{solution}\PYG{p}{,} \PYG{k}{except} \PYG{n}{when} \PYG{err}{\PYGZdl{}}\PYG{n}{p} \PYGZbs{}\PYG{n}{equiv} \PYG{n}{q} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{3} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}}\PYG{o}{.}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{theorem}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{theorem}\PYG{p}{\PYGZcb{}}
    \PYG{n}{For} \PYG{n}{odd} \PYG{n}{prime} \PYG{err}{\PYGZdl{}}\PYG{n}{p}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{n}{we} \PYG{n}{have}
    \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{align}\PYG{o}{*}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{left}\PYG{p}{(}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYGZbs{}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZam{}=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{8}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYGZbs{}\PYGZbs{}
        \PYGZbs{}\PYG{n}{left}\PYG{p}{(}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYGZbs{}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZam{}=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{=} \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{cases}\PYG{p}{\PYGZcb{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}} \PYG{n}{p} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{1} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYGZbs{} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}} \PYG{n}{p} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{3} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{cases}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{align}\PYG{o}{*}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{theorem}\PYG{p}{\PYGZcb{}}


\PYGZbs{}\PYG{n}{subsection}\PYG{o}{*}\PYG{p}{\PYGZob{}}\PYG{n}{Exercises}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n+nb}{enumerate}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{item} \PYG{n}{When} \PYG{err}{\PYGZdl{}}\PYG{n}{p} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{1} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{n}{we} \PYG{n}{know} \PYG{n}{that} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYGZbs{}\PYG{n}{equiv} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{has} \PYG{n}{a} \PYG{n}{solution} \PYG{n}{by} \PYG{n}{Theorem} \PYGZbs{}\PYG{n}{ref}\PYG{p}{\PYGZob{}}\PYG{n}{thm}\PYG{p}{:}\PYG{n}{m1sq}\PYG{p}{\PYGZcb{}}\PYG{o}{.}
    \PYG{n}{Show} \PYG{n}{that} \PYG{err}{\PYGZdl{}}\PYG{n}{x} \PYG{o}{=} \PYGZbs{}\PYG{n}{left}\PYG{p}{(}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYGZbs{}\PYG{n}{right}\PYG{p}{)}\PYG{err}{!\PYGZdl{}} \PYG{n}{becomes} \PYG{n}{a} \PYG{n}{solution}\PYG{o}{.}\PYGZbs{}\PYG{n}{footnote}\PYG{p}{\PYGZob{}}\PYG{n}{Hint}\PYG{p}{:} \PYG{n}{Wilson}\PYG{l+s+s1}{\PYGZsq{}s theorem.\PYGZcb{}}
    \PYGZbs{}\PYG{n}{item} \PYG{n}{Characterize} \PYG{n}{the} \PYG{n}{prime} \PYG{err}{\PYGZdl{}}\PYG{n}{p}\PYG{err}{\PYGZdl{}} \PYG{n}{such} \PYG{n}{that} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{3} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{has} \PYG{n}{a} \PYG{n}{solution}\PYG{o}{.}\PYGZbs{}\PYG{n}{footnote}\PYG{p}{\PYGZob{}}\PYG{n}{Hint}\PYG{p}{:} \PYG{n}{Use} \PYG{n}{quadratic} \PYG{n}{reciprocity}\PYG{o}{.} \PYG{n}{Answer} \PYG{n}{will} \PYG{n}{be} \PYG{n}{given} \PYG{n}{modulo} \PYG{l+m+mf}{12.}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{item} \PYG{n}{For} \PYG{n}{a} \PYG{n}{prime} \PYG{err}{\PYGZdl{}}\PYG{n}{p}\PYG{err}{\PYGZdl{}} \PYG{o+ow}{and} \PYG{n}{integers} \PYG{err}{\PYGZdl{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{n}{give} \PYG{n}{a} \PYG{n}{necessary} \PYG{o+ow}{and} \PYG{n}{sufficient} \PYG{n}{condition} \PYG{k}{for} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{ax}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{bx} \PYG{o}{+} \PYG{n}{c} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{0} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{to} \PYG{n}{have} \PYG{n}{a} \PYG{n}{solution}\PYG{o}{.}
    \PYGZbs{}\PYG{n}{item} \PYG{n}{For} \PYG{n}{an} \PYG{n}{irreducible} \PYG{n}{polynomial} \PYG{err}{\PYGZdl{}}\PYG{n}{P} \PYGZbs{}\PYG{o+ow}{in} \PYG{n}{A}\PYG{err}{\PYGZdl{}} \PYG{o+ow}{and} \PYG{n}{polynomials} \PYG{err}{\PYGZdl{}}\PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h} \PYGZbs{}\PYG{o+ow}{in} \PYG{n}{A}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{n}{give} \PYG{n}{a} \PYG{n}{necessary} \PYG{o+ow}{and} \PYG{n}{sufficient} \PYG{n}{condition} \PYG{k}{for} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{f} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{gx} \PYG{o}{+} \PYG{n}{h} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{0} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{P}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{to} \PYG{n}{have} \PYG{n}{a} \PYG{n}{solution} \PYG{p}{(}\PYG{o+ow}{in} \PYG{err}{\PYGZdl{}}\PYG{n}{A}\PYG{err}{\PYGZdl{}}\PYG{p}{)}\PYG{o}{.}
    \PYGZbs{}\PYG{n}{item}
    \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n+nb}{enumerate}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{Find} \PYG{n+nb}{all} \PYG{n}{prime} \PYG{err}{\PYGZdl{}}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{err}{\PYGZdl{}} \PYG{n}{where} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{0} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{has} \PYG{n}{a} \PYG{n}{solution}\PYG{o}{.} \PYG{n}{Can} \PYG{n}{you} \PYG{n}{find} \PYG{n}{a} \PYG{n}{pattern}\PYG{err}{?}\PYGZbs{}\PYG{n}{footnote}\PYG{p}{\PYGZob{}}\PYG{n}{Hint}\PYG{p}{:} \PYG{n}{modulo} \PYG{l+m+mf}{9.}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{Find} \PYG{n+nb}{all} \PYG{n}{prime} \PYG{err}{\PYGZdl{}}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{err}{\PYGZdl{}} \PYG{n}{where} \PYG{n}{the} \PYG{n}{congruence} \PYG{err}{\PYGZdl{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYGZbs{}\PYG{n}{equiv} \PYG{l+m+mi}{0} \PYGZbs{}\PYG{n}{pmod}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}} \PYG{n}{has} \PYG{n}{a} \PYG{n}{solution}\PYG{o}{.} \PYG{n}{Can} \PYG{n}{you} \PYG{n}{find} \PYG{n}{a} \PYG{n}{pattern}\PYG{err}{?}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{Consider} \PYG{n}{a} \PYG{n}{power} \PYG{n}{series}
        \PYGZbs{}\PYG{p}{[}
        \PYG{n}{A}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{=} \PYG{n}{T} \PYGZbs{}\PYG{n}{prod\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n} \PYGZbs{}\PYG{n}{ge} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{o}{\PYGZca{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{23} \PYG{n}{n}\PYG{p}{\PYGZcb{})} \PYG{o}{=} \PYGZbs{}\PYG{n}{sum\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYGZbs{}\PYG{n}{ge} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYG{n}{a\PYGZus{}n} \PYG{n}{T}\PYG{o}{\PYGZca{}}\PYG{n}{n} \PYGZbs{}\PYG{o+ow}{in} \PYGZbs{}\PYG{n}{bZ}\PYGZbs{}\PYG{n}{llb} \PYG{n}{T} \PYGZbs{}\PYG{n}{rrb}\PYG{o}{.}
        \PYGZbs{}\PYG{p}{]}
        \PYG{n}{Compute} \PYG{n}{the} \PYG{n}{first} \PYG{err}{\PYGZdl{}}\PYG{l+m+mi}{100}\PYG{err}{\PYGZdl{}} \PYG{n}{coefficients} \PYG{n}{of} \PYG{err}{\PYGZdl{}}\PYG{n}{A}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{o+ow}{and} \PYG{n}{check} \PYG{k}{if} \PYG{n}{there}\PYG{l+s+s1}{\PYGZsq{}s any relation between the \PYGZdl{}p\PYGZdl{}\PYGZhy{}th coefficients \PYGZdl{}a\PYGZus{}p\PYGZdl{} and the congruence \PYGZdl{}x\PYGZca{}3 \PYGZhy{} x \PYGZhy{} 1 \PYGZbs{}equiv 0 \PYGZbs{}pmod}\PYG{l+s+si}{\PYGZob{}p\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}.}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{ootnote\PYGZob{}Buzzword: Artin representation and modular form of weight 1, Nonabelian class field theory.\PYGZcb{}}
    \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n+nb}{enumerate}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n+nb}{enumerate}\PYG{p}{\PYGZcb{}}


\PYGZbs{}\PYG{n}{newpage}
\end{Verbatim}
